{
  "name": "flexwei/campaign",
  "authors": [
    {
      "name": "Leonardo Scapinello",
      "email": "leonardo@flexwei.com",
      "homepage": "http://www.flexwei.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "tecnologia@flexwei.com"
  },
  "require": {
    "php": "^7.0",
    "monolog/monolog": "1.0.*",
    "ext-openssl": "*",
    "dompdf/dompdf": "^0.8.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "phpmailer/phpmailer": "^6.1",
    "html2text/html2text": "^4.2"
  },
  "config": {
    "vendor-dir": "src/vendor/"
  }
}
